SPRING_PROFILES_ACTIVE=postgres
DB_HOST=db
DB_PORT=5432
JWT_SECRET=0123456789abcdef0123456789abcdef
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH=false
SMTP_STARTTLS=false
MAIL_FROM=no-reply@example.com
