{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "schedule-app.fullname" . }}-db
spec:
  podSelector:
    matchLabels:
      app: {{ include "schedule-app.fullname" . }}-postgresql
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ include "schedule-app.fullname" . }}-backend
        - podSelector:
            matchLabels:
              job-name: {{ include "schedule-app.fullname" . }}-migrate
        - podSelector:
            matchLabels:
              cronjob-name: {{ include "schedule-app.fullname" . }}-backup
      ports:
        - protocol: TCP
          port: {{ .Values.postgresql.port }}
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "schedule-app.fullname" . }}-rabbitmq
spec:
  podSelector:
    matchLabels:
      app: {{ include "schedule-app.fullname" . }}-rabbitmq
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: {{ include "schedule-app.fullname" . }}-backend
        - podSelector:
            matchLabels:
              job-name: {{ include "schedule-app.fullname" . }}-migrate
      ports:
        - protocol: TCP
          port: {{ .Values.rabbitmq.port }}
{{- end }}
