apiVersion: v1
kind: Secret
metadata:
  name: {{ include "schedule-app.fullname" . }}
type: Opaque
stringData:
  postgres-password: {{ .Values.postgresql.password }}
  rabbitmq-user: {{ .Values.rabbitmq.username }}
  rabbitmq-password: {{ .Values.rabbitmq.password }}
  jwt-secret: {{ .Values.jwtSecret }}
